#submit{
  width: 150px;
  font-size: 1.1em;
  text-decoration: bold;
}

#avatar{
  width: 320px;
  height: 240px;

}

#photo{
  margin-bottom:20px;
  width: 320px;
  height: 240px;
}

#update {
  width: 100%;
}
#newListing{
  margin-left: 25px;
  width: 90%;
}
#logout{
  height: 5em;
}
#map{
  height: 600px;
  width: 100%;
  margin-right: 100px;
}
#photoList{
  width: 160px;
  height: 100%;
}
#heading{
  margin: 1em;
}
